launch_status failed=1 1583340433000000000
launch_status broken=0 1583340433000000000
launch_status passed=3 1583340433000000000
launch_status skipped=0 1583340433000000000
launch_status unknown=0 1583340433000000000
launch_time duration=175130 1583340433000000000
launch_time min_duration=4 1583340433000000000
launch_time max_duration=5108 1583340433000000000
launch_time sum_duration=5139 1583340433000000000
launch_problems product_defects=1 1583340433000000000
launch_retries retries=0 1583340433000000000
launch_retries run=4 1583340433000000000
