launch_status failed=1 1572392689000000000
launch_status broken=0 1572392689000000000
launch_status passed=4 1572392689000000000
launch_status skipped=0 1572392689000000000
launch_status unknown=0 1572392689000000000
launch_time duration=1606803 1572392689000000000
launch_time min_duration=1 1572392689000000000
launch_time max_duration=1329 1572392689000000000
launch_time sum_duration=2580 1572392689000000000
launch_problems product_defects=1 1572392689000000000
launch_retries retries=5 1572392689000000000
launch_retries run=5 1572392689000000000
